language: php
php:
  - 5.3
  - 5.4
  - 5.5
  - 5.6
  - hhvm

branches:
  except:
    - bundled

matrix:
  include:
    - php: 5.5
      env:
        - COVERALLS=1
    - php: 5.5
      env:
        - PHPCS=1

before_script:
  - composer self-update
  - composer dump-autoload
  - composer require guzzle/guzzle:~3.7
  - composer require guzzlehttp/guzzle:~4.0
  - sh -c "if [ '$COVERALLS' = '1' ]; then composer require --dev satooshi/php-coveralls:dev-master; fi"
  - sh -c "if [ '$COVERALLS' = '1' ]; then composer install --dev --no-interaction --prefer-source; fi"
  - sh -c "if [ '$PHPCS' = '1' ]; then pyrus install pear/PHP_CodeSniffer && phpenv rehash; fi"

script:
  - sh -c "if [ '$COVERALLS' = '1' ]; then
        phpunit --stderr --coverage-clover build/logs/clover.xml;
      elif [ '$PHPCS' = '1' ]; then
        phpcs -p --extensions=php --standard=PSR2 --ignore=*/vendor/* ./;
      else
        phpunit --stderr;
      fi"

after_script:
  - sh -c "if [ '$COVERALLS' = '1' ]; then php vendor/bin/coveralls -v; fi"
